<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainNomad - A propos</title>
    <link rel="icon" type="image/x-icon" href="assets/Icons_Logo/Train_Marker.svg">
    <link rel="stylesheet" href="css/A_propos.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
 integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
 crossorigin=""/>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="nav__logo">
                <a href="index.html"><h3 class="nav__logo-title">TrainNomad</h3></a>
            </div>
            <div class="nav__right">
                <!-- <a class="right__link" href="results.html">
                    <p class="nav__right-about_me">
                        Explorer
                    </p>
                </a>
                <a href="Train.html">
                    <p class="nav__right-about_me">
                        Train
                    </p>
                </a> -->
                <!-- <a href="index.html">
                    <p class="nav__right-about_me"> -->
                        <!-- <img src="assets/Icons_Logo/Explorer_blanc.svg" class="nav__icon" alt="Explorer"> -->
                        <!-- Home
                        
                    </p>
                </a> -->
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="story-section">
            <div class="story-content">
                <h1>
                    Goulven ROBIN
                </h1>
                <div class="subtitle"><p>Créateur et moteur de TrainNomad</p></div>
                <p>
                    À 23 ans, je porte en moi une double fierté : celle d'être un Breton viscéralement attaché à ses terres, et celle d'être un Nomade du Rail, explorateur infatigable des lignes de chemin de fer.
                </p>
                <p>
                    Actuellement étudiant aux Arts et Métiers à Angers (76 An 224), cette formation forge la rigueur technique indispensable pour donner vie et excellence à ce projet qui me passionne.
                </p>
            </div>
            <div class="Story-image">
                <img src="assets/A_Propos/goulven_robin.jpg" alt="Goulven ROBIN">
            </div>
        </div>
        <div class="Quote-Section">
            <div class="blockquote">
                <p>"TGVmax, c'est la liberté, mais sans une carte claire, c'était une vraie chasse au trésor. J'ai simplement codé l'outil que mes potes et moi rêvions d'avoir pour enfin profiter à fond de notre abonnement."</p>
            </div>
            <div class="quote-author">
                <p>Goulven ROBIN</p>
            </div>
        </div>
        <div class="Mission-Section">
            <p>Après avoir passé d'innombrables heures à parcourir la France grâce à la liberté offerte par l'abonnement TGVmax, une évidence s'est imposée. Le potentiel de ce mode de voyage est immense, mais l'expérience était entravée par une lacune frustrante : l'absence d'une carte centralisée, vivante, capable de dévoiler l'éventail complet des destinations disponibles.</p>
            <p>C'est de ce constat qu'est né TrainNomad. Mon objectif était de transcender la complexité de TGVmax pour transformer la recherche de billets en une exploration inspirante. C'est un défi galvanisant, où l'analyse de données rencontre la poésie du voyage, pour révolutionner l'expérience utilisateur et simplifier l'accès à l'aventure.</p>
        </div>
        <div class="Value-Section">
            <div class="Value-Item">
                <h3>L'exigence de l'ingénieur</h3>
                <p>En tant qu'ingénieur en devenir et fier Gadzart, je fais de la rigueur technique le moteur de l'innovation. J'ai souhaité dépasser la simple observation des flux de données pour créer un impact direct et concret sur la mobilité. Chaque ligne de code est pensée pour résoudre, avec élégance et efficacité, un problème quotidien des voyageurs.</p>
            </div>
            <div class="Value-Item">
                <h3>Le souffle de l'explorateur</h3>
                <p>Le transport est au cœur de l'enjeu climatique. TrainNomad marie la méthode de l'ingénieur à l'audace de l'explorateur, prouvant que le rail est la voie d'avenir. Nous facilitons l'accès à des destinations emblématiques, de l'effervescence de Paris à la sérénité mystique du Mont Saint-Michel, en optimisant chaque trajet pour un avenir décarboné.</p>
            </div>
        </div>
        <div class="Vision-Section">
            <div class="Vision-Item">
                <p>Mon rêve est que TrainNomad devienne la boussole incontournable pour chaque abonné TGVmax. Il s'agit d'analyser, de sculpter et d'innover pour que la recherche fastidieuse de billets se métamorphose en une carte interactive d'opportunités, vibrant des destinations à portée de train. Notre horizon : rendre le voyage décarboné irrésistiblement accessible, optimisant le temps et l'empreinte carbone de chaque aventure.</p>
            </div>
            <div class="Destination-Grid">
                <div class="Destination-Card">
                    <img src="assets/A_Propos/mont_saint_michel.jpg" alt="Mont Saint-Michel">
                    <div class="Destination-Label">
                        <p>Mont St Michel</p>
                    </div>
                </div>
                <div class="Destination-Card">
                    <img src="assets/A_Propos/Angers.jpg" alt="Angers">
                    <div class="Destination-Label">
                        <p>Angers</p>
                    </div>
                </div>
                <div class="Destination-Card">
                    <img src="assets/A_Propos/Paris.jpg" alt="Paris">
                    <div class="Destination-Label">
                        <p>Paris</p>
                    </div>
                </div>
                <div class="Destination-Card">
                    <img src="assets/A_Propos/Lille.jpg" alt="Lille">
                    <div class="Destination-Label">
                        <p>Lille</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <footer class="footer">
        <div class="footer_nav"> 
            <div class="footer_left">
                <p>@TrainNomad - 2026</p>
                <a href="mention legal.html">
                    <p>Mentions légales</p>
                </a>
            </div>
            <div class="footer_right">
                <h3>TrainNomad</h3>
            </div>
        </div>
    </footer>

</body>

</html>

